.footer {
  margin: 20px 0 20px 0 ;
  background: transparent;
  padding-left: 15px;
  padding-right: 15px;
  

}
.footer{
  ul{
    list-style-type: none;

  }
}
@media (max-width: 768) { 
  .footer {
      display: none;
  }
}
